\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}
\contentsline {chapter}{Abstract}{7}{chapter*.3}
\contentsline {chapter}{Sommario}{9}{chapter*.4}
\contentsline {chapter}{List of figures}{13}{chapter*.6}
\contentsline {chapter}{List of tables}{15}{chapter*.7}
\contentsline {chapter}{Introduction}{17}{chapter*.8}
\contentsline {chapter}{\numberline {1}First chapter}{19}{chapter.1}
\contentsline {paragraph}{Lorem ipsum}{19}{section*.9}
\contentsline {chapter}{\numberline {2}Second chapter}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Third chapter}{23}{chapter.3}
\contentsline {chapter}{\numberline {4}Fourth chapter}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Fifth chapter}{27}{chapter.5}
\contentsline {chapter}{\numberline {6}Sixth chapter}{29}{chapter.6}
\contentsline {chapter}{\numberline {7}Seventh chapter}{31}{chapter.7}
\contentsline {chapter}{\numberline {8}Eighth chapter}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Ninth chapter}{35}{chapter.9}
\contentsline {chapter}{Conclusions}{37}{chapter*.10}
\contentsline {chapter}{\numberline {A}First appendix}{41}{appendix.A}
\contentsline {chapter}{\numberline {B}Second appendix}{43}{appendix.B}
\contentsline {chapter}{\numberline {C}Third appendix}{45}{appendix.C}
