\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={92}}{41636B6E6F776C6564676D656E7473}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{5}{chapter*.2}}
\BKM@entry{id=2,dest={636861707465722A2E33},srcline={97}}{4162737472616374}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{chapter*.3}}
\BKM@entry{id=3,dest={636861707465722A2E34},srcline={102}}{536F6D6D6172696F}
\@writefile{toc}{\contentsline {chapter}{Sommario}{9}{chapter*.4}}
\BKM@entry{id=4,dest={636861707465722A2E36},srcline={108}}{4C697374206F662066696775726573}
\@writefile{toc}{\contentsline {chapter}{List of figures}{13}{chapter*.6}}
\BKM@entry{id=5,dest={636861707465722A2E37},srcline={113}}{4C697374206F66207461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of tables}{15}{chapter*.7}}
\BKM@entry{id=6,dest={636861707465722A2E38},srcline={118}}{496E74726F64756374696F6E}
\newlabel{chap:introduction}{{}{17}{Introduction}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{17}{chapter*.8}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={123}}{46697273742063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First chapter}{19}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:first-chapter}{{1}{19}{First chapter}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Lorem ipsum}{19}{section*.9}}
\citation{Dijkstra68Letters}
\BKM@entry{id=8,dest={636861707465722E32},srcline={127}}{5365636F6E642063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Second chapter}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:second-chapter}{{2}{21}{Second chapter}{chapter.2}{}}
\BKM@entry{id=9,dest={636861707465722E33},srcline={131}}{54686972642063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third chapter}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:third-chapter}{{3}{23}{Third chapter}{chapter.3}{}}
\BKM@entry{id=10,dest={636861707465722E34},srcline={135}}{466F757274682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fourth chapter}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fourth-chapter}{{4}{25}{Fourth chapter}{chapter.4}{}}
\BKM@entry{id=11,dest={636861707465722E35},srcline={139}}{46696674682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fifth chapter}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fifth-chapter}{{5}{27}{Fifth chapter}{chapter.5}{}}
\BKM@entry{id=12,dest={636861707465722E36},srcline={143}}{53697874682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sixth chapter}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sixth-chapter}{{6}{29}{Sixth chapter}{chapter.6}{}}
\BKM@entry{id=13,dest={636861707465722E37},srcline={147}}{536576656E74682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seventh chapter}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:seventh-chapter}{{7}{31}{Seventh chapter}{chapter.7}{}}
\BKM@entry{id=14,dest={636861707465722E38},srcline={151}}{4569676874682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Eighth chapter}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:eighth-chapter}{{8}{33}{Eighth chapter}{chapter.8}{}}
\BKM@entry{id=15,dest={636861707465722E39},srcline={155}}{4E696E74682063686170746572}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ninth chapter}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ninth-chapter}{{9}{35}{Ninth chapter}{chapter.9}{}}
\BKM@entry{id=16,dest={636861707465722A2E3130},srcline={160}}{436F6E636C7573696F6E73}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{37}{chapter*.10}}
\BKM@entry{id=17,dest={617070656E6469782E41},srcline={170}}{466972737420617070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{41}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:first-appendix}{{A}{41}{First appendix}{appendix.A}{}}
\BKM@entry{id=18,dest={617070656E6469782E42},srcline={174}}{5365636F6E6420617070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Second appendix}{43}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:second-appendix}{{B}{43}{Second appendix}{appendix.B}{}}
\BKM@entry{id=19,dest={617070656E6469782E43},srcline={178}}{546869726420617070656E646978}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Third appendix}{45}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:third-appendix}{{C}{45}{Third appendix}{appendix.C}{}}
